
NODE_ENV= development
PORT = 5000
DB_URL = mongodb+srv://tanvir:evan7462@cluster0.v4ogoz2.mongodb.net/agency_server?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT= 12
JWT_ACCESS_SECRET='7c4b4a1b9d6256d39c380d35085d8b74928e8998be07885960531a8d89cb05bd'